{
  "expo": {
    "name": "neusenews",
    "slug": "neusenews",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "android": {
      "package": "com.kristykelly.neusenews"
    },
    "ios": {
      "bundleIdentifier": "com.kristykelly.neusenews"
    }
  }
}
